# spark

./: .gitignore
SparkBrowser/: .gitignore  pom.xml
SparkBrowser/data/cache/: word.txt
SparkBrowser/data/cache/output/rdd3shuffle/1516271048753/: part-00001
SparkBrowser/data/cache/output/rdd3shuffle/1516271100533/: .part-00000.crc  .part-00001.crc  part-00000
SparkBrowser/data/cache/output/rdd4/1516271101008/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
SparkBrowser/src/main/java/com/sparklearn/example_java/: PlaceHolder.java
SparkBrowser/src/main/scala/com/sparklearn/example_scala/: PlaceHolder.java
offlineAnalysisPrj/: OperatingLog  pom.xml  summary  性能调优
offlineAnalysisPrj/metastore_db/: db.lck  service.properties
offlineAnalysisPrj/metastore_db/log/: logmirror.ctrl
offlineAnalysisPrj/src/main/java/com/rwj/offlineAnalysisPrj/: Test.java
offlineAnalysisPrj/src/main/java/com/rwj/offlineAnalysisPrj/conf/: ConfigurationManager.java  ConfiguratoinManager.java
offlineAnalysisPrj/src/main/java/com/rwj/offlineAnalysisPrj/constant/: Constants.java
offlineAnalysisPrj/src/main/java/com/rwj/offlineAnalysisPrj/dao/: IAdBlackListDAO.java  IAdClickTrendDAO.java  IAdProvinceTop3DAO.java  IAdStatDAO.java  IAdUserClickCountDAO.java  IAreaTop3ProductDAO.java  IPageSplitConvertRateDAO.java  ISessionAggrStatDAO.java  ISessionDetailDAO.java  ISessionRandomExtractDAO.java  ITaskDAO.java  ITop10CategoryDAO.java  ITop10SessionDAO.java
offlineAnalysisPrj/src/main/java/com/rwj/offlineAnalysisPrj/dao/factory/: DAOFactory.java
offlineAnalysisPrj/src/main/java/com/rwj/offlineAnalysisPrj/dao/impl/: AdBlackListDAOImpl.java  AdClickTrendDAOImpl.java  AdProvinceTop3DAO.java  AdStatDAOImpl.java  AdUserClickCountDAOImpl.java  AreaTop3ProductDAO.java  PageSplitConvertRateDAOImpl.java  SessionAggrStatDAOImpl.java  SessionDetailDAOImpl.java  SessionRandomExtractDAO.java  SessionRandomExtractDAOImpl.java  TaskDAOImpl.java  Top10CategoryDAOImpl.java  Top10SessionDAOImpl.java
offlineAnalysisPrj/src/main/java/com/rwj/offlineAnalysisPrj/domain/: AdBlackList.java  AdClickTrend.java  AdProvinceTop3.java  AdStat.java  AdUserClickCount.java  AreaTop3Product.java  PageSplitConvertRate.java  SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Category.java  Top10Session.java
offlineAnalysisPrj/src/main/java/com/rwj/offlineAnalysisPrj/jdbc/: JdbcHelper.java
offlineAnalysisPrj/src/main/java/com/rwj/offlineAnalysisPrj/mockdata/: MockData.java  MockRealTimeData.java
offlineAnalysisPrj/src/main/java/com/rwj/offlineAnalysisPrj/model/: AdClickTrendQueryResult.java  AdStatQueryResult.java  AdUserClickCountQueryResult.java
offlineAnalysisPrj/src/main/java/com/rwj/offlineAnalysisPrj/spark/: SessionAggrStatAccumulator.java  SessionAggrStatAccumulator2.java  UserVisitSessionAnalyzeSpark.java
offlineAnalysisPrj/src/main/java/com/rwj/offlineAnalysisPrj/spark/accumulator/: SessionAggrStatAccumulator.java  SessionAggrStatAccumulator2.java
offlineAnalysisPrj/src/main/java/com/rwj/offlineAnalysisPrj/spark/ad/: AdClickRealTimeStatSpark.java
offlineAnalysisPrj/src/main/java/com/rwj/offlineAnalysisPrj/spark/page/: PageOneStepConvertSpark.java
offlineAnalysisPrj/src/main/java/com/rwj/offlineAnalysisPrj/spark/product/: AreaTop3ProductSpark.java  ConcatLongStringUDF.java  GetJsonObjectUDF.java  GroupConcatDistinctUDAF.java  RandomPrefixUDF.java  RemoveRandomPrefixUDF.java
offlineAnalysisPrj/src/main/java/com/rwj/offlineAnalysisPrj/spark/session/: CategorySortKey.java  UserVisitSessionAnalyzeSpark.java
offlineAnalysisPrj/src/main/java/com/rwj/offlineAnalysisPrj/spark/session/accumulator/: SessionAggrStatAccumulator.java  SessionAggrStatAccumulator2.java
offlineAnalysisPrj/src/main/java/com/rwj/offlineAnalysisPrj/spark/session/sortByKeyScala/: SortKey.scala  SortKeyTest.scala
offlineAnalysisPrj/src/main/java/com/rwj/offlineAnalysisPrj/test/: ConfiguratoinManagerTest.java  JdbcCRUD.java  JdbcHelperTest.java  MockData.java  SaveData.java  Test.java  UserVisitSessionAnalyzeSpark.java
offlineAnalysisPrj/src/main/java/com/rwj/offlineAnalysisPrj/test/collection/: Collec.java
offlineAnalysisPrj/src/main/java/com/rwj/offlineAnalysisPrj/test/collection/map/: TestMap.java
offlineAnalysisPrj/src/main/java/com/rwj/offlineAnalysisPrj/test/dao/: DaoFacTaskTest.java
offlineAnalysisPrj/src/main/java/com/rwj/offlineAnalysisPrj/test/mock_data_test/: TestMockData.java
offlineAnalysisPrj/src/main/java/com/rwj/offlineAnalysisPrj/test/singletong/: SingleTon.java  reference
offlineAnalysisPrj/src/main/java/com/rwj/offlineAnalysisPrj/test/singletong/threadExam1/: SynObj.java  TestSyn.java
offlineAnalysisPrj/src/main/java/com/rwj/offlineAnalysisPrj/test/spark/: UserVisitSessionAnalyzeSpark.java
offlineAnalysisPrj/src/main/java/com/rwj/offlineAnalysisPrj/test/testjson/: Student.java
offlineAnalysisPrj/src/main/java/com/rwj/offlineAnalysisPrj/util/: DateUtils.java  NumberUtils.java  ParamUtils.java  SparkUtils.java  StringUtils.java  ValidUtils.java
offlineAnalysisPrj/src/main/resources/: my.properties
offlineAnalysisPrj/src/main/scala/com/rwj/offlineAnalysisPrj/: SessionAggrStatAccumulatorTest2.scala
offlineAnalysisPrj/src/test/com/rwj/offlineAnalysisPrj/mockdata/: MockData.java
offlineAnalysisPrj/src/test/com/rwj/offlineAnalysisPrj/spark/: JunitTest.java  TestList.java  Teswt.java
sparkBook/: pom.xml
sparkBook/data/com.lemon.fktable/: table.txt
sparkBook/src/main/scala/com/scalabook/: Test.scala
(+8 files in other folders)
